<!DOCTYPE html>
<html>
<head>
<title> BABA NAGA DERA BHAGANA </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

header {
 	margin:0;
	background-color: #f1f1f1;
	height:150px;
       }
#navbar {
  overflow: hidden;
  background-color:white;
}
#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 15px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

div marquee {
	color:white;
	background-color: #333;
	padding: 15px ;
	vertical-align: center;
	
}
.container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0s;
  animation-name: fade;
  animation-duration: 0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
aside {
    background-color: white;
    padding: 15px;
    color: black;
    text-align: center;
    font-size: 17px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.services{
    width: 20%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.intro {
    width: 60%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.schedule {
    width: 20%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.services ,.intro, .schedule {
	text-align:center;
	height:300px;
	}
footer {
	text-align:center;
	
	}
</style>
</head>
<body>
 
<header>
Header resides here
</header>
<div id="navbar">
  <a class="active" href="javascript:void(0)">HOME</a>
  <a href="javascript:void(0)">PHOTO GALLERY</a>
  <a href="javascript:void(0)">CONTACT US</a>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }

}
</script>

<div>
<marquee behavior="scroll" direction="left" style="font-size: 15px; font-family: Arial;"> Ravi</marquee>
</div>	
<div class="container">  
  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/home/upender/git/images/1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/home/upender/git/images/2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/home/upender/git/images/3.jpg" style="width:100%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div><script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<aside class="services">
SOCIAL SERVICES
</aside>
<aside class="intro">
INTRODUCTION
</aside>
<aside class="schedule">
DAY SCHEDULE
 <marquee behavior="scroll" onmouseover="stopMarquee(this);" onmouseout="startMarquee(this);" direction="up" loop="-1" scrollamount="2">
                  <a href="https://rpsc.rajasthan.gov.in/Static/PressNotes/29F8F59F-EAD7-413E-B3D0-2C4227B92B01.pdf" class="NewsAnchor" target="_blank"><img src="Images/New.gif">  03/05/2016 - Progress report for 1200MW solar plant</a>
                  <br>
                  <a href="https://rpsc.rajasthan.gov.in/Static/PressNotes/86F3600A-C699-4F82-A1EE-603984371F89.pdf" class="NewsAnchor" target="_blank"><img src="Images/New.gif">  02/05/2016 - Final project report submitted by chief project engineer Amit yadav</a>
                  <br>
                  <a href="https://rpsc.rajasthan.gov.in/Static/PressNotes/40C983DC-F725-4204-BBFE-2147C1E45280.pdf" class="NewsAnchor" target="_blank"><img src="Images/New.gif">  02/05/2016 - Managing Director (Prem kumar bhargav),message to site engineers.</a>
                </marquee>
</aside>
<footer>
Footer resides here
</footer>

</body>
</html>


